spring.datasource.url=jdbc:mysql://localhost:3306/booksdetailsdb
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
server.port=8099
digitalbooks.app.jwtSecret= digitalbooksSecretKey
digitalbooks.app.jwtExpirationMs= 500000