spring.datasource.url=jdbc:mysql://database-3.c5elhvylyy1o.us-east-1.rds.amazonaws.com:3306/booksdetailsdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create
server.port=8099
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 500000